In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key': ['x', 'y', 'z', 'x', 'y', 'z', 'x', 'y', 'z', 'x', 'y', 'z'],
                   'value1': np.arange(12), 'value2': np.arange(12,24)},
                  index=['a','b','c','d','e','f','g','h','i','j','k','l'])
df

  key  value1  value2
a   x       0      12
b   y       1      13
c   z       2      14
d   x       3      15
e   y       4      16
f   z       5      17
g   x       6      18
h   y       7      19
i   z       8      20
j   x       9      21
k   y      10      22
l   z      11      23

### 按 key列 进行分组

In [3]:
grouped = df.groupby('key')

In [4]:
for name , value in grouped:
    print(name)
    print(value)

x
  key  value1  value2
a   x       0      12
d   x       3      15
g   x       6      18
j   x       9      21
y
  key  value1  value2
b   y       1      13
e   y       4      16
h   y       7      19
k   y      10      22
z
  key  value1  value2
c   z       2      14
f   z       5      17
i   z       8      20
l   z      11      23

### 根据分组计算平均值

In [5]:
grouped.agg("mean")

     value1  value2
key
x       4.5    16.5
y       5.5    17.5
z       6.5    18.5

In [6]:
grouped.apply("mean")

     value1  value2
key
x       4.5    16.5
y       5.5    17.5
z       6.5    18.5

In [7]:
grouped.transform("mean")

   value1  value2
a     4.5    16.5
b     5.5    17.5
c     6.5    18.5
d     4.5    16.5
e     5.5    17.5
f     6.5    18.5
g     4.5    16.5
h     5.5    17.5
i     6.5    18.5
j     4.5    16.5
k     5.5    17.5
l     6.5    18.5

### 使用自定义函数将每个组乘以 2

In [8]:
def time_two(group):
    return group * 2

In [9]:
grouped.apply(time_two)

  key  value1  value2
a  xx       0      24
b  yy       2      26
c  zz       4      28
d  xx       6      30
e  yy       8      32
f  zz      10      34
g  xx      12      36
h  yy      14      38
i  zz      16      40
j  xx      18      42
k  yy      20      44
l  zz      22      46

In [10]:
grouped.transform(time_two)

   value1  value2
a       0      24
b       2      26
c       4      28
d       6      30
e       8      32
f      10      34
g      12      36
h      14      38
i      16      40
j      18      42
k      20      44
l      22      46

### apply 允许对dataframe的多个series进行操作，而 transform 只能操作一列

In [11]:
def sum_func(group):
    return (group["value1"] + group["value2"])

In [12]:
df.groupby('key').apply(sum_func)

key
x    a    12
     d    18
     g    24
     j    30
y    b    14
     e    20
     h    26
     k    32
z    c    16
     f    22
     i    28
     l    34
dtype: int32

In [13]:
df.groupby('key').transform(sum_func)

KeyError: 'value1'